<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="969" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qby1FDMo_610l3ejaF7P-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-0" target="qby1FDMo_610l3ejaF7P-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-0" value="储户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-1" target="qby1FDMo_610l3ejaF7P-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-1" value="不合格存折" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-2" target="qby1FDMo_610l3ejaF7P-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-2" value="存折，存（取）款单" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-3" target="qby1FDMo_610l3ejaF7P-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-3" target="qby1FDMo_610l3ejaF7P-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-3" target="qby1FDMo_610l3ejaF7P-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-3" value="分类处理" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-10" target="qby1FDMo_610l3ejaF7P-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="710" />
              <mxPoint x="60" y="710" />
              <mxPoint x="60" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-10" value="取款处" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="360" />
              <mxPoint x="61" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-11" value="存款处" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-12" target="qby1FDMo_610l3ejaF7P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-12" value="取款单" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-13" target="qby1FDMo_610l3ejaF7P-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-13" value="存款单" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qby1FDMo_610l3ejaF7P-18" target="qby1FDMo_610l3ejaF7P-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qby1FDMo_610l3ejaF7P-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="545" as="sourcePoint" />
            <mxPoint x="730" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-18" value="底账" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-23" value="取出底账登记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qby1FDMo_610l3ejaF7P-24" value="取出底账及现金" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
