<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="969" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="1">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gMd4FzQw3yM_iWt_UaO9-0" target="gMd4FzQw3yM_iWt_UaO9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gMd4FzQw3yM_iWt_UaO9-0" target="gMd4FzQw3yM_iWt_UaO9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gMd4FzQw3yM_iWt_UaO9-0" target="gMd4FzQw3yM_iWt_UaO9-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="108.2842712474619" y="428.2842712474619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-18" value="不合格" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gMd4FzQw3yM_iWt_UaO9-17">
          <mxGeometry x="0.0181" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-0" value="P0" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="355" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-2" value="分类处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gMd4FzQw3yM_iWt_UaO9-0">
          <mxGeometry x="30" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gMd4FzQw3yM_iWt_UaO9-1" target="gMd4FzQw3yM_iWt_UaO9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-28" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gMd4FzQw3yM_iWt_UaO9-25">
          <mxGeometry x="0.1442" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gMd4FzQw3yM_iWt_UaO9-1" target="gMd4FzQw3yM_iWt_UaO9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-27" value="登记" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gMd4FzQw3yM_iWt_UaO9-26">
          <mxGeometry x="0.0977" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-1" value="p01" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="350" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-4" value="底账" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gMd4FzQw3yM_iWt_UaO9-1">
          <mxGeometry x="45" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gMd4FzQw3yM_iWt_UaO9-19" target="gMd4FzQw3yM_iWt_UaO9-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-6" value="存（取）款单、存折" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gMd4FzQw3yM_iWt_UaO9-5">
          <mxGeometry x="0.0312" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gMd4FzQw3yM_iWt_UaO9-9" target="gMd4FzQw3yM_iWt_UaO9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-9" value="P2" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="230" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gMd4FzQw3yM_iWt_UaO9-10" target="gMd4FzQw3yM_iWt_UaO9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-10" value="P1" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="480" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-15" value="存款" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-16" value="取款" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gMd4FzQw3yM_iWt_UaO9-19" value="储户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
